# SpringMvcForBeginners

./: pom.xml
src/main/java/com/practise/java8/controller/: GoalController.java  HomeController.java  MinutesController.java  UserController.java
src/main/java/com/practise/java8/model/: Activity.java  Exercise.java  Goal.java  User.java
src/main/resources/: messages.properties  messages_es.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: addGoal.jsp  addMinutes.jsp  addUser.jsp  hello.jsp
